<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Main%20Menu/CSS/Stylesheet.uss?fileID=7433441132597879392&amp;guid=adb5725d1c49834419762984965c1692&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Root" style="overflow: hidden; left: 0; top: 0; flex-shrink: 1; align-items: flex-start; width: 100%; height: 100%; transition-duration: 200ms; opacity: 1;">
        <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Main%20Menu/Sprites/background.psd?fileID=2800000&amp;guid=30c789ad6139e7246aa10518389fb2cf&amp;type=3#background&apos;); width: 100%; height: 100%; position: absolute; left: 0; color: rgb(130, 124, 124); -unity-background-image-tint-color: rgb(36, 12, 12);" />
        <ui:VisualElement name="Content" style="overflow: hidden; left: 0; top: 0; flex-shrink: 1; align-items: center; width: 100%; height: 100%; flex-direction: column; justify-content: flex-start; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; background-color: rgba(53, 53, 53, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(118, 72, 72); display: flex; cursor: url(&apos;project://database/Assets/Main%20Menu/Sprites/DefaultCursor.png?fileID=2800000&amp;guid=d2680a8df08881044b59545f88c51047&amp;type=3#DefaultCursor&apos;);">
            <ui:VisualElement name="Header" style="width: 100%; height: 20%; cursor: url(&apos;project://database/Assets/Main%20Menu/Sprites/DefaultCursor.png?fileID=2800000&amp;guid=d2680a8df08881044b59545f88c51047&amp;type=3#DefaultCursor&apos;);">
                <ui:Label text="haunted heights" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 100px; border-bottom-width: 2px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(156, 24, 24, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); -unity-font: url(&apos;project://database/Assets/Main%20Menu/Fonts/Bad%20Signal.otf?fileID=12800000&amp;guid=38e386f4167c48343a0260045fe5fc73&amp;type=3#Bad Signal&apos;); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Main%20Menu/Fonts/Bad%20Signal%20SDF.asset?fileID=11400000&amp;guid=578118cea39cd68408777af834f238a6&amp;type=2#Bad Signal SDF&apos;); color: rgb(255, 255, 255); cursor: url(&apos;project://database/Assets/Main%20Menu/Sprites/DefaultCursor.png?fileID=2800000&amp;guid=d2680a8df08881044b59545f88c51047&amp;type=3#DefaultCursor&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Actions" style="width: 100%; height: auto; max-width: 500px; max-height: 100%; -unity-text-align: upper-left; flex-direction: column; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; align-items: center; justify-content: space-between; display: flex; visibility: visible; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); cursor: url(&apos;project://database/Assets/Main%20Menu/Sprites/DefaultCursor.png?fileID=2800000&amp;guid=d2680a8df08881044b59545f88c51047&amp;type=3#DefaultCursor&apos;);">
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue" class="button" />
                <ui:Button text="Load" display-tooltip-when-elided="true" name="load-game" class="button" />
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="new-game" class="button" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="options" class="button" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="credits" class="button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LoadingHUD" class="LoadingContainer" style="position: absolute; left: 0; top: 0; align-items: center; justify-content: center; width: 100%; height: 100%; display: none; cursor: url(&apos;project://database/Assets/Main%20Menu/Sprites/DefaultCursor.png?fileID=2800000&amp;guid=d2680a8df08881044b59545f88c51047&amp;type=3#DefaultCursor&apos;);">
            <ui:Label text="loading 0%" display-tooltip-when-elided="true" name="loading-text" class="loading-text" style="cursor: url(&apos;project://database/Assets/Main%20Menu/Sprites/DefaultCursor.png?fileID=2800000&amp;guid=d2680a8df08881044b59545f88c51047&amp;type=3#DefaultCursor&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
